##################################################spring################################################
server.servlet.context-path=/po-mgmt-system
server.tomcat.access-log-enabled=false
server.port=8081
spring.profiles.active=@maven.filter.spring.profiles.active@
##################################################spring datasource################################################
spring.datasource.max-active=30
spring.datasource.max-idle=8
spring.datasource.min-idle=4
spring.datasource.initial-size=2
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=3600000
# general spring datasource configuration
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.remove-abandoned=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.log-validation-errors=true
###############################################spring.thymeleaf#######################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=th_*,**/th_*
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf8
##################################################mybatis configuration################################################
mybatis.type-aliases-package=com.capgemini.entity
mybatis.mapperLocations=classpath:mapper/**Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
##################################################flyway configuration################################################
spring.flyway.clean-on-validation-error=false
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffix=.sql 
spring.flyway.baseline-version=1
spring.flyway.encoding=UTF-8
spring.flyway.locations=classpath:db/migration
##################################################jasypt encryptor configuration#######################
jasypt.encryptor.algorithm=PBEWithMD5AndDES