server.tomcat.basedir=target/tomcat
##################################################spring datasource################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/day15?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://po-database.c6uvtkukyexb.ap-northeast-1.rds.amazonaws.com:3306/day15?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
###############################################spring.thymeleaf#######################################################
spring.thymeleaf.cache=false
##################################################flyway configuration################################################
spring.flyway.enabled=false
##################################################jasypt encryptor configuration#######################
jasypt.encryptor.password=SxqU59xaQas
##################################################security auth################################################
uname=admin
password=admin

