server.tomcat.basedir=/opt/apps/po-mgmt-system/target/tomcat
##################################################spring datasource################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/capgemini?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
###############################################spring.thymeleaf#######################################################
spring.thymeleaf.cache=true
##################################################flyway configuration################################################
spring.flyway.enabled=true
##################################################jasypt encryptor configuration#######################
jasypt.encryptor.password=SxqU32xaQas
##################################################security auth################################################
uname=admin
password=1234qwer
